# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "OCaml library for quantum computing simulation"
description: """
QCaml is a lightweight OCaml library for simulating quantum algorithms.
It provides n-qubit registers, quantum gates and measurements for learning
quantum computing concepts and visualizing qubit states on the Bloch sphere.

Features:
- N-qubit state registers with complex amplitudes
- Quantum gates (Pauli-X/Y/Z, Hadamard, Rx, Ry, Rz, CNOT)
- Quantum measurements with probabilistic collapse and renormalization
- Interactive Bloch sphere visualization using Raylib
- Comprehensive test suite"""
maintainer: ["elias.gauthier@etu.u-bordeaux.fr"]
authors: ["Elias GAUTHIER"]
license: "Apache-2.0"
tags: [
  "quantum"
  "computing"
  "simulation"
  "qubits"
  "gates"
  "visualization"
  "bloch-sphere"
]
homepage: "https://github.com/elias-utf8/qcaml"
doc: "https://elias-utf8.github.io/qcaml/"
bug-reports: "https://github.com/elias-utf8/qcaml/issues"
depends: [
  "ocaml" {>= "5.2"}
  "dune" {>= "3.17" & >= "3.17"}
  "dune-configurator"
  "raylib"
  "alcotest" {with-test}
  "odoc" {with-doc}
  "bisect_ppx" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/elias-utf8/qcaml.git"
